{
    "files.associations": {
        "irqtask.h": "c",
        "cpio.h": "c",
        "stddef.h": "c",
        "memory.h": "c"
    },
    "cmake.sourceDirectory": "/home/timmy/osdi/osc2024/lab6/toolbox"
}