{
    "files.associations": {
        "gpio.h": "c",
        "utils.h": "c",
        "aux.h": "c",
        "uart.h": "c",
        "exception.h": "c",
        "timer.h": "c",
        "auxregs.h": "c",
        "base.h": "c",
        "fifo_buffer.h": "c"
    }
}